.page-top {
    background-color: grey;
    grid-area: 1 / 1 / 3 / 5;
}
.homepage {
    background-color: darkgray;
    grid-area: 3 / 1 / 4 / 2;
}
.gallery {
    background-color: white;
    grid-area: 3 / 2 / 4 / 3;
}
.location {
    background-color: darkgray;
    grid-area: 3 / 3 / 4 / 4;
}
.contact {
    background-color: white;
    grid-area: 3 / 4 / 4 / 5;
}
.left-column {
    background-color: white;
    grid-area: 4 / 1 / 8 / 2;
}
.page-content {
    background-color: white;
    grid-area: 4 / 2 / 8 / 5;
}
.footer {
    background-color: grey;
    grid-area: 8 / 1 / 9 / 5;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 10px;
    background-color: grey;
    text-align: center;
    font-size: 30px;
}
.grid-container > div {
    border: 1px solid black;
}
.logo {
    float: left;
    padding: 10px;
}