#header {
    grid-area: 1 / 1 / 2 / 4;
}
#first-p {
    grid-area: 2 / 1 / 3 / 4;
}
.photo {
    vertical-align: top;
    text-align: center;
    width: 160px;
}
#item1 {
    grid-row: 3;
    grid-column: 1;
}

#item2 {
    grid-row: 3;
    grid-column: 2;
}

#item3 {
    grid-row: 4;
    grid-column: 1;
}

#item4 {
    grid-row: 4;
    grid-column: 2;
}

#item5 {
    grid-row: 5;
    grid-column: 1;
}

#item6 {
    grid-row: 5;
    grid-column: 2;
}

#item-empty-1, #item-empty-2, #item-empty-2 {
    grid-column: 3;
}

#item-empty-1 {
    grid-row: 3;
}

#item-empty-1 {
    grid-row: 4;
}

#item-empty-1 {
    grid-row: 5;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
}