* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 250vw 1fr;
}

header, .sidebar, nav, main, aside, footer {
    border: 1px solid orange;
}

header {
    grid-area: 1 / 1 / 2 / 6;
    margin-bottom: 1rem;
}

.sidebar {
    position: sticky;
    top: 0;
    align-self: start;
    grid-area: 2 / 1 / 4 / 2;
    margin-right: 1rem;
    background-color: white;
    z-index: 999;
}

nav {
    grid-area: 2 / 2 / 3 / 5;
    margin-bottom: 1rem;
}

main {
    grid-area: 3 / 2 / 4 / 5;
    font-size: 2rem;
    margin-bottom: 1rem;
}

aside {
    grid-area: 2 / 5 / 4 / 6;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

footer {
    grid-area: 4 / 1 / 5 / 6;
}

li {
    list-style: none;
    text-align: center;
    padding: 1em 0;
}

li > img {
    width: 80%;
}

.fa {
    padding: 1em;
    margin-bottom: 1rem;
    text-decoration: none;
    width: 1em;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.card {
    width: 70%;
    margin: 1em auto;
    font-size: 1.5vw;
    background: darkgrey;
    padding: 5vh 4vw;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
}

figure {
    float: left;
    clip-path: circle(50%);
    shape-outside: circle(50%);
    width: 10rem;
    height: 10rem;
    transform: translateX(-1em);
}

.form-text {
    background-image: linear-gradient(100deg, rgba(247, 246, 248, 0.93) 0%, rgba(247, 246, 248, 0.93) 50%, transparent 50%), url("images/form-1.jpg");
    background-size: cover;
}

form {
    width: 50%;
    font-size: 1.5vw;
    margin: 1em 0 1em 1em;
}

h3 {
    color: forestgreen;
    font-size: 2vw;
    padding: 1em 0;
}

input {
    margin-bottom: 1.5em;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label:before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 6px;
    margin-right: 3px;
    background-clip: content-box;
    border: 3px solid forestgreen;
    background-color: white;
    border-radius: 50%;
}

input[type="radio"]:checked + label:before {
    background-color: green;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

#fname, #email {
    width: 75%;
    height: 2em;
    padding: 0.5em;
}

@media (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr 250vw 1fr;
    }

    header {
        grid-area: 1 / 1 / 2 / 6;
    }

    nav {
        grid-area: 2 / 1 / 3 / 6;
    }

    .sidebar {
        position: sticky;
        top: 0;
        align-self: start;
        grid-area: 3 / 1 / 4 / 2;
    }

    main {
        grid-area: 3 / 2 / 4 / 6;
        font-size: 2rem;
    }

    aside {
        grid-area: 4 / 1 / 5 / 2;
        margin: 0 1rem 0 0;
    }

    footer {
        grid-area: 4 / 2 / 5 / 6;
    }

    .card {
        width: 55vw;
        margin: 1em auto;
        font-size: 2vw;
        padding-bottom: 4em;
    }

    form {
        font-size: 2vw;
    }

    .form-text {
        background-image: linear-gradient(100deg, rgba(247, 246, 248, 0.93) 0%, rgba(247, 246, 248, 0.93) 50%, transparent 50%), url("images/form-2.jpg");
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 250vh 1fr 1fr 1fr;
    }

    header {
        grid-area: 1 / 1 / 2 / 2;
    }

    nav {
        grid-area: 2 / 1 / 3 / 2;
    }

    main {
        grid-area: 3 / 1 / 13 / 2;
        font-size: 2rem;
        margin-right: 0;
    }

    .sidebar {
        position: sticky;
        bottom: 0;
        align-self: start;
        margin-right: 0;
        grid-area: 13 / 1 / 14 / 2;
    }

    aside {
        grid-area: 14 / 1 / 15 / 2;
        margin: 2rem 0;
    }

    footer {
        grid-area: 15 / 1 / 16 / 2;
    }

    li > img {
        width: 20%;
    }

    .fa {
        padding: 0.5em;
    }

    li {
        padding: 0.5em 0;
    }

    .card {
        width: 60vw;
        margin: 1em auto;
        font-size: 2.5vw;
        padding-bottom: 3em;
        padding-left: 3em;
    }

    .form-text {
        background-image: linear-gradient(100deg, rgba(247, 246, 248, 0.93) 0%, rgba(247, 246, 248, 0.93) 50%, transparent 50%), url("images/form-3.jpg");
    }
}